<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>

    <tag>
        <name>side-menu</name>
        <tag-class>com.kuntsevich.ts.tag.SideMenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>profile-info</name>
        <tag-class>com.kuntsevich.ts.tag.ProfileInfoTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>user-pagination</name>
        <tag-class>com.kuntsevich.ts.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>