# jwd-final-testing-system

./: README.md  pom.xml
database/: DB_create_and_fill.txt  DB_scheme.mwb
resources/: config.properties  database.properties  log4j.properties  message.properties  text.properties
src/com/kuntsevich/testsys/connection/: DatabaseConnectionPool.java
src/com/kuntsevich/testsys/controller/: Controller.java  PagePath.java  RequestParameter.java  Router.java
src/com/kuntsevich/testsys/controller/command/: Command.java
src/com/kuntsevich/testsys/controller/command/impl/: AuthorizationCommand.java  ChangeLanguageCommand.java  EmptyCommand.java  GoToProfileCommand.java  GoToWelcomePageCommand.java  LoginCommand.java  PassTestCommand.java  RegisterCommand.java  RegistrationCommand.java  ShowAllResults.java  ShowAllTestsCommand.java  ShowAvailableTestsCommand.java  ShowLoginPageCommand.java  ShowProfileCommand.java  ShowRegistrationPageCommand.java  ShowResultsCommand.java  ShowSubjectsCommand.java  ShowTestCommand.java  ShowWelcomePageCommand.java  SubmitTestCommand.java  TestFindAllCommand.java
src/com/kuntsevich/testsys/controller/command/provider/: CommandProvider.java
src/com/kuntsevich/testsys/controller/command/type/: CommandType.java
src/com/kuntsevich/testsys/controller/filter/: CharsetFilter.java  PermissionFilter.java
src/com/kuntsevich/testsys/controller/listener/: DatabaseConnectionPoolListener.java
src/com/kuntsevich/testsys/controller/manager/: ConfigurationManager.java  MessageManager.java
src/com/kuntsevich/testsys/entity/: Answer.java  Credential.java  Question.java  Result.java  Role.java  Status.java  Subject.java  Test.java  User.java
src/com/kuntsevich/testsys/exception/: DaoException.java  DatabasePoolException.java  ServiceException.java
src/com/kuntsevich/testsys/filter/: CharsetFilter.java  PermissionFilter.java
src/com/kuntsevich/testsys/listener/: DatabaseConnectionPoolListener.java
src/com/kuntsevich/testsys/main/: Main.java
src/com/kuntsevich/testsys/model/dao/: AnswerDao.java  Dao.java  DaoException.java  QuestionDao.java  ResultDao.java  RoleDao.java  StatusDao.java  SubjectDao.java  TestDao.java  UserDao.java
src/com/kuntsevich/testsys/model/dao/exception/: DaoException.java
src/com/kuntsevich/testsys/model/dao/factory/: DaoFactory.java
src/com/kuntsevich/testsys/model/dao/impl/: SqlAnswerDaoImpl.java  SqlQuestionDaoImpl.java  SqlResultDaoImpl.java  SqlRoleDaoImpl.java  SqlStatusDaoImpl.java  SqlSubjectDaoImpl.java  SqlTestDaoImpl.java  SqlUserDaoImpl.java  StatusDao.java  SubjectDao.java  TestDao.java
src/com/kuntsevich/testsys/model/dao/pool/: DatabaseConnectionPool.java  ProxyConnection.java
src/com/kuntsevich/testsys/model/dao/util/: DaoUtil.java
src/com/kuntsevich/testsys/model/service/: ResultService.java  SubjectService.java  TestService.java  UserService.java
src/com/kuntsevich/testsys/model/service/creator/: CredentialCreator.java  (+1 more)
src/com/kuntsevich/testsys/pool/: DatabaseConnectionPool.java
src/com/kuntsevich/testsys/resourse/: ConfigurationManager.java  MessageManager.java
src/com/kuntsevich/testsys/tag/: PaginationTag.java  ProfileInfoTag.java  SideMenuTag.java
src/com/kuntsevich/testsys/validator/: FieldValidator.java  UserValidator.java
src/com/kuntsevich/ts/controller/: CommandPath.java  Controller.java  PagePath.java  SessionAttribute.java
src/com/kuntsevich/ts/controller/command/: Command.java
src/com/kuntsevich/ts/controller/filter/: PermissionFilter.java
src/com/kuntsevich/ts/entity/: Credential.java  Result.java  Role.java  Status.java  Subject.java  Test.java
src/com/kuntsevich/ts/model/dao/: RoleDao.java  StatusDao.java  SubjectDao.java  TestDao.java  UserDao.java
src/com/kuntsevich/ts/model/service/: ResultService.java  UserService.java
src/com/kuntsevich/ts/tag/: PaginationTag.java  ProfileInfoTag.java  SideMenuTag.java
src/main/resources/: database.properties  message.properties  text.properties  text_en.properties
src/main/resources/content/: message.properties  message_en.properties  text.properties  text_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: password-reset.jsp  profile.jsp  result.jsp  results.jsp  subject-add.jsp  subjects.jsp  test-create.jsp  test-edit.jsp  test.jsp  tests.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/error/: error403.jsp  error404.jsp  error500.jsp  error505.jsp
src/main/webapp/WEB-INF/tags/: general.tag  message.tag  pagination.tag  sidebar.tag  user-status.tag
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: main.css  sign-up.css  sticky-footer.css
src/main/webapp/js/: update-block.js
src/main/webapp/jsp/: about.jsp  home.jsp  login.jsp  password-recovery.jsp  registration.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: error404.jsp  error500.jsp  login.jsp  main.jsp  profile.jsp  register.jsp  registration.jsp  result.jsp  results.jsp  subjects.jsp  test-create.jsp  test-edit.jsp  test.jsp  tests.jsp
web/WEB-INF/jsp/error/: error404.jsp
web/WEB-INF/tld/: custom.tld
web/css/: signup.css
web/jsp/: about.jsp  home.jsp  login.jsp  main.jsp  registration.jsp
(+144 files in other folders)
