path.page.index=/index.jsp
path.page.welcome=/WEB-INF/jsp/login.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.registration=/WEB-INF/jsp/registration.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp