welcome_page=/jsp/main.jsp

login.success=/jsp/main.jsp
login.error=/jsp/login.jsp

path.registration.page.success=/jsp/login.jsp
path.registration.page.error=/jsp/registration.jsp

path.test.page.success=/WEB-INF/jsp/test.jsp
path.test.page.error=/jsp/main.jsp

show_all_tests.template_path=/WEB-INF/jsp/tests.jsp
show_all_tests.success=/jsp/main.jsp
show_all_tests.error=/jsp/main.jsp

show_test.template_path=/WEB-INF/jsp/test.jsp
show_test.success=/jsp/main.jsp
show_test.error=/jsp/main.jsp

submit_test.success=/jsp/main.jsp

show_all_results.template_path=/WEB-INF/jsp/results.jsp
show_all_results.success=/jsp/main.jsp
show_all_results.error=/jsp/main.jsp
