path.page.index=/index.jsp
path.page.welcome=/jsp/login.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp

path.login.page.success=/WEB-INF/jsp/main.jsp
path.login.page.error=/jsp/login.jsp

path.registration.page.success=/jsp/login.jsp
path.registration.page.error=/jsp/registration.jsp

path.test.page.success=/WEB-INF/jsp/test.jsp
path.test.page.error=/WEB-INF/jsp/main.jsp