db.driver = com.mysql.jdbc.Driver
db.user = user
db.password = user
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/testing_system?serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8
db.autoReconnect = true