welcome_page=/jsp/main.jsp

login_page=/jsp/login.jsp
login.success=/jsp/main.jsp
login.error=/jsp/login.jsp

registration_page=/jsp/registration.jsp
registration.success=/jsp/login.jsp
registration.error=/jsp/registration.jsp

show_all_tests.template_path=/WEB-INF/jsp/tests.jsp
show_all_tests.success=/jsp/main.jsp
show_all_tests.error=/jsp/main.jsp

show_test.template_path=/WEB-INF/jsp/test.jsp
show_test.success=/jsp/main.jsp
show_test.error=/jsp/main.jsp

submit_test.success=/jsp/main.jsp

show_all_results.template_path=/WEB-INF/jsp/results.jsp
show_all_results.success=/jsp/main.jsp
show_all_results.error=/jsp/main.jsp

authorization.fail=/jsp/controller?command=login
authorization.error=/jsp/controller?command=error